notes = (scale :e3, :minor_pentatonic)
sn = synth :prophet, note: :e1, release: 8, cutoff: 100
sleep 1
31.times do
  control sn, note: notes.tick(:a)
  sleep 0.125
end
sleep 1

sn = synth :prophet, note: :e1, release: 8, cutoff: 100
sleep 1
32.times do
  control sn, note: notes.tick(:b)
  sleep 0.125
end
sleep 1

sn = synth :prophet, note: :e1, release: 8, cutoff: 100
sleep 1
31.times do
  control sn, note: notes.tick(:c)
  sleep 0.125
end
sleep 1

sn = synth :prophet, note: :e1, release: 8, cutoff: 100
sleep 1
32.times do
  control sn, note: choose(notes)
  sleep 0.125
end
sleep 1