define :v1_m1 do
  v = [[:C4, :G4, :C4, :F4, :E4, :D4],
       [0.25, 0.375, 0.125, 0.25, 0.25, 0.75],
       [0.0],
       [0.1],
       [0.1],
       [0.1]]
  play_seqs_adsr v[0], v[1], v[2], v[3], v[4], v[5]
end

define :v1_m2 do
  v = [[:C4, :D4, :D4, :F4, :C4, :D4],
       [0.25, 0.375, 0.125, 0.25, 0.25, 0.75],
       [0.0],
       [0.1],
       [0.1],
       [0.1]]
  play_seqs_adsr v[0], v[1], v[2], v[3], v[4], v[5]
end

define :v1_m3 do
  v = [[:C4, :G4, :E4, :D4, :C4, :C4, :D4],
       [0.25, 0.125, 0.125, 0.25, 0.375, 0.125, 0.75],
       [0.0],
       [0.1],
       [0.1],
       [0.1]]
  play_seqs_adsr v[0], v[1], v[2], v[3], v[4], v[5]
end

define :v1_m4 do
  v = [[-100, :D4, :C4, :G4, :F4, :C4, :E4, :C4, :D4, :C4],
       [0.25, 0.25, 0.125, 0.125, 0.125, 0.25, 0.125, 0.25, 0.5],
       [0.0],
       [0.1],
       [0.1],
       [0.1]]
  play_seqs_adsr v[0], v[1], v[2], v[3], v[4], v[5]
  return :C4
end

define :v1_1 do
  use_synth :pretty_bell
  2.times do
    #  v1_m1
    #  v1_m2
  end
  2.times do
    v1_m3
    v1_m4
  end
end
v1_1

in_thread do
  use_synth :pretty_bell
  2.times do
    v1_m1
    v1_m2
  end
  2.times do
    v1_m3
    v1_m4
  end
end

use_synth :tb303
2.times do
  v1_m1
  v1_m2
end
2.times do
  v1_m3
  v1_m4
end

